# J-Chain

./: .gitignore  build.gradle
JChain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/java/ahmedadekismail/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
